<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_element_padding"
    android:paddingRight="@dimen/activity_element_padding"
    android:paddingTop="@dimen/activity_element_padding"
    android:layout_gravity="center"
    tools:context="com.majway.mlh.MainActivity">
    <TextView
        android:id="@+id/welcomeMsgView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/main_tv_welcome"
        android:padding="16dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/main_tv_schedule"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_schedule"
        android:padding="16dp"
        android:onClick="scheduleAppointment" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/main_tv_pending"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_pending"
        android:padding="16dp"
        android:onClick="checkQueue" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/main_tv_settings"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:id="@+id/page_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/btnManageSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_settings"
        android:padding="16dp"
        android:layout_weight="1"
        android:onClick="manageSettings" />
    <Button
        android:id="@+id/btnManageChildren"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_btn_manage_children"
        android:padding="16dp"
        android:layout_weight="1"
        android:onClick="manageChildren" />
    </LinearLayout>
</LinearLayout>